MAINTAINERCLEANFILES   = Makefile.in

SUBDIRS                =

SUBDIRS                += test_str_util

SUBDIRS                += maxconnection

SUBDIRS                += exception_mangle

SUBDIRS                += smartassert_test

SUBDIRS                += reader_writer 

SUBDIRS                += test_daemon 

SUBDIRS                += simpleServers

SUBDIRS                += roundtriptime

SUBDIRS                += test_tcpclient

SUBDIRS                += twisted_finger

SUBDIRS                += test_zlog

SUBDIRS                += test_httpserver

SUBDIRS                += test_httprequest_parse

SUBDIRS                += test_process_util
