MAINTAINERCLEANFILES   = Makefile.in

SUBDIRS                =

SUBDIRS                += test_str_util

SUBDIRS                += maxconnection

SUBDIRS                += atomic

SUBDIRS                += buffer_test

SUBDIRS                += exception_mangle

SUBDIRS                += thread_test

SUBDIRS                += blockqueue_test

SUBDIRS                += timer_test

SUBDIRS                += smartassert_test

SUBDIRS                += reader_writer 

SUBDIRS                += test_daemon 

SUBDIRS                += test_signalfd 

SUBDIRS                += simpleServers

SUBDIRS                += roundtriptime

SUBDIRS                += test_tcpclient

SUBDIRS                += twisted_finger
